/* You can add global styles to this file, and also import other style files */
body {
    background-color: #efefef;
    color: #3a3a3a;
    background-color: white;
    line-height: 1.5;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
  }
  
  #page {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .content {
    margin-top: 30px;
  }
  
  button {
    font-family: "Open Sans", sans-serif;
  }
  
  .grid {
    display: grid;
    grid-column-gap: var(--grid-column-gap);
    grid-row-gap: var(--grid-row-gap)
  }
  
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
  }
  
  .photo {
    height: 283px;
    width: 100%;
    margin-bottom: 0;
    object-fit:cover;
  }
  
  
  .card {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .modal-card {
    margin-top: 25px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  
  .card .card-title {
    font-family: "Montserrat", Sans-serif;
    font-size: 21px;
    text-transform: uppercase;
    line-height: 1.3em;
    color: #C4001A;
    margin: 10px 0px 10px 0px;
    padding: 15px 0px 0px 0px;
  }
  
  
  .card .bigger {
    opacity: 0.0;
    position: absolute;
    top: 180px;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .card:hover .bigger {
    opacity: 1;
    transition: 0.5s;
  }
  
  .titles {
    margin-left: 10px;
  }
  
  .trigger {
    font-family: "Roboto Condensed", Sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #FFFFFF;
    background-color: #C4001A;
    padding: 10px 50px 10px 50px;
  }
  
  #render-more {
    text-align: center;
  }
  
  #render-more button {
    background-color: white;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 0.9px;
    color: #C4001A;
    border: solid 1px #C4001A;
    margin-bottom: 30px;
    margin-top: 20px;
  
  }
  
  #render-more button:hover {
    background-color: rgba(196, 0, 26, 0.05);
  }
  
  .header {
    height: 110px;
    background-color: #C4001A;
    padding: 20px;
    border-bottom: 1px solid #C4001A;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  
  .question-link {
    color: #ffffff;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0 40px;
  }
  
  .question {
    margin: 60px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .answer-bank {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .answer {
    display: flex;
    margin: 20px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    width: 220px;
    color: #C4001A;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .answer {
    color: #61bff9;
    border: 1px solid #C4001A;
    cursor: pointer;
    text-decoration: none;
  }
  
  .answer:hover {
    background-color: #f78383;
    transition: background-color .1s, color .1s;
  }
  
  .answer:active {
    color: #ffffff;
  }
  
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    height: 400px;
    border-radius: 0.5rem;
    overflow: scroll;
  }
  
  .close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
  }
  
  .close-button:hover {
    background-color: darkgray;
  }
  
  .show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  
  
  .container {
    display: inline-block;
    width: 100%;
    margin: auto;
  }
  
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 125px;
  }
  
  .tag {
    background-color: #ccc;
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
  }
  
  .card-body h4 {
    margin: 10px 0;
  }
  
  .card-body p {
    font-size: 14px;
    margin: 0 0 40px 0;
    font-weight: 500;
    color: rgb(70, 68, 68);
  }
  
  
  .journal {
    padding: 0 25% 4rem 25%;
    background-color: beige;
    color: #4a4a4a;
    font-family: "Work Sans", serif;
  }
  
  .photo.first {
    position: relative;
    top: -2.77rem;
    margin-bottom: 1.67rem;
  }
  
  .photo .image-container {
    overflow: hidden;
    margin-bottom: 1.11rem;
  }
  
  .photo .image-container2 {
    overflow: hidden;
    margin-bottom: 1.11rem;
  }
  
  
  .photo .image-container img {
    width: 100%;
  }
  
  .photo .image-container2 img {
    width: 31%;
  }
  
  /*******************/
  
  
  
  td.nutrition {
    padding: 20px;
    display: inline-block;
    background-color: black;
    list-style: none;
    width: 200px;
    padding: 10px 20px;
    margin-bottom: 3px;
  }
  
  ul.nutrition {
    padding: 20px;
  }
  
  ul.nutrition li {
    display: inline-block;
    background-color: white;
    list-style: none;
    width: 200px;
    padding: 10px 20px;
    margin-bottom: 3px;
  }
  
  .nutrition .category {
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    display: block;
  }
  
  .nutrition .value {
    color: white;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  
  /* Table */
  
  #tablebot {
    position: relative;
    margin: auto;
    width: 40%;
    height: auto;
  }
  
  img {
    width: 30%;
    height: auto;
    display: inline-block;
    margin-top: 20px;
  }
  
  
  .panel {
    border: 1px solid #C4001A;
    margin: 60px auto;
    padding: 10px 0px 0px 0px;
    width: 80%;
    background-color: white;
  }
  
  
  h1 {
    color: black;
    font-family: 'Ruda', sans-serif;
    font-size: 70px;
    font-weight: 900;
    margin: 0px;
    padding-top: 200px;
    text-align: center;
    text-transform: uppercase;
  }
  
  h2 {
    color: black;
    font-family: 'Catamaran', sans-serif;
    margin: 0px;
    text-align: left;
  }
  
  h3 {
    color: #D7263D;
    font-family: 'Ruda', sans-serif;
    font-size: 25px;
    margin: 0px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
  }
  
  p {
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Pontano Sans', sans-serif;
    margin: 0px;
    text-align: left;
  }
  
  .slider {
    border: 1px solid #C4001A;
    margin: 90px auto;
    padding: 10px 0px 0px 0px;
    width: 40%;
    background-color: #C4001A;
    justify-content: center;
  }
  
  .cat {
    color: white;
    font-family: 'Ruda', sans-serif;
    font-size: 30px;
    font-weight: 900;
    margin: 0px;
    padding-top: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .description {
    display: inline-block;
    width: 70%;
  }
  
  .buttons {
    margin-top: 30px;
    width: 100%;
  }
  
  
  a {
    background-color: black;
    color: white;
    display: inline;
    font-family: 'Pontano Sans', sans-serif;
    font-size: 16px;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .container-two {
    padding-bottom: 10px;
    padding-top: 20px;
  }