<div class="header">
    <a (mouseover)="changeTitle($event,0)" (mouseout)="changeTitle($event,0)" class="question-link" routerLink="/pokemon" routerLinkActive="active">{{title1}}</a>
    <a (mouseover)="changeTitle($event,1)" (mouseout)="changeTitle($event,1)"class="question-link" routerLink="/rickandmorty" routerLinkActive="active">{{title2}}</a>

        <!-- <a (mouseover)="changeTitle($event,i)" (mouseout)="changeTitle($event,i)" class="question-link">{{title}}routerLink="/pokemon" routerLinkActive="active"</a> -->
    
</div>
